{
  "name": "ertmac-nwis",
  "version": "1.0.0",
  "private": true,
  "description": "eRTMAC-NWIS Nearby Wells Intelligence System",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"python -m uvicorn backend.main:app --reload --port 8000\" \"cd frontend && npm run dev\"",
    "start": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"python -m uvicorn backend.main:app --reload --port 8000\" \"cd frontend && npm run dev\"",
    "backend": "python -m uvicorn backend.main:app --reload --port 8000",
    "frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
